{"members": [{"Name": "Roomy", "Allycode": "577262586"}, {"Name": "Spirit Of Ectasy", "Allycode": "746535316"}, {"Name": "ShereKan", "Allycode": "711987239"}, {"Name": "1beat", "Allycode": "953689139"}, {"Name": "Bartolo", "Allycode": "757613357"}, {"Name": "Vaapad", "Allycode": "628251883"}, {"Name": "Yoanda", "Allycode": "319171436"}], "guilds": [{"Name": "Sim's", "Guild_id": "COE0I-QuQUGnZlVFn2j3RQ"}], "itemRelics": [{"Name": "R1", "items": [{"item1": 40, "item2": 0, "item3": 0, "item4": 0, "item5": 0, "item6": 0, "item7": 0, "item8": 0, "item9": 0, "item10": 0, "item11": 0, "item12": 0, "item13": 0}]}, {"Name": "R2", "items": [{"item1": 30, "item2": 40, "item3": 0, "item4": 0, "item5": 0, "item6": 0, "item7": 0, "item8": 0, "item9": 15, "item10": 0, "item11": 0, "item12": 0, "item13": 0}]}, {"Name": "R3", "items": [{"item1": 30, "item2": 40, "item3": 20, "item4": 0, "item5": 0, "item6": 0, "item7": 0, "item8": 0, "item9": 20, "item10": 15, "item11": 0, "item12": 0, "item13": 0}]}, {"Name": "R4", "items": [{"item1": 30, "item2": 40, "item3": 40, "item4": 0, "item5": 0, "item6": 0, "item7": 0, "item8": 0, "item9": 20, "item10": 25, "item11": 0, "item12": 0, "item13": 0}]}, {"Name": "R5", "items": [{"item1": 30, "item2": 40, "item3": 30, "item4": 20, "item5": 0, "item6": 0, "item7": 0, "item8": 0, "item9": 20, "item10": 25, "item11": 15, "item12": 0, "item13": 0}]}, {"Name": "R6", "items": [{"item1": 20, "item2": 30, "item3": 30, "item4": 20, "item5": 20, "item6": 0, "item7": 0, "item8": 0, "item9": 20, "item10": 25, "item11": 25, "item12": 0, "item13": 0}]}, {"Name": "R7", "items": [{"item1": 20, "item2": 30, "item3": 20, "item4": 20, "item5": 20, "item6": 10, "item7": 0, "item8": 0, "item9": 20, "item10": 25, "item11": 35, "item12": 0, "item13": 0}]}, {"Name": "R8", "items": [{"item1": 20, "item2": 30, "item3": 20, "item4": 20, "item5": 20, "item6": 20, "item7": 20, "item8": 20, "item9": 20, "item10": 25, "item11": 45, "item12": 0, "item13": 0}]}, {"Name": "R9", "items": [{"item1": 0, "item2": 0, "item3": 20, "item4": 20, "item5": 20, "item6": 20, "item7": 20, "item8": 20, "item9": 30, "item10": 30, "item11": 55, "item12": 20, "item13": 20}]}]}